{
  "schemaVersion": 1,
  "id": "elyskinrestorer",
  "version": "${version}",

  "name": "Ely.by Skin Restorer",
  "description": "Restores skins from ely.by or TLauncher",
  "authors": [
    "Sol i Gnomiki"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"solignomiki.elyskinrestorer.ElySkinRestorer"
    ],
		"beforeGameStart": [
			"solignomiki.elyskinrestorer.ElySkinRestorer"
		],
		"afterGameStart": [
			"solignomiki.elyskinrestorer.ElySkinRestorer"
		],
		"recipesReady": [
			"solignomiki.elyskinrestorer.ElySkinRestorer"
		]
	},
  "mixins": [
      "elyskinrestorer.mixins.json"
  ],

  "depends": {
		"minecraft": "^7.2-beta",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
